{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "3.22.1"
  },
  "dependencies": {
    "tslib": "1.10.0",
    "typescript": "3.9.7",
    "webpack": "4.44.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "start": "sh tswatch.sh & lerna run start --stream",
    "tsc": "lerna run tsc --stream",
    "tsc-watch": "lerna run watch --stream",
    "watch": "sh tswatch.sh",
    "clean": "lerna clean",
    "publish": "lerna publish",
    "build": "lerna run build",
    "start:dashboard": "sh tswatch.sh & cd ./packages/dashboard-app && npm start",
    "start:pop": "lerna run --scope pop_fe start"
  }
}
